1. e4 d6 2. Nf3 e5 3. d4 Nc6 4. dxe5 dxe5 5. Nc3 Be6 6. Bd3 Nce7 7. O-O Ng6 8.
Bg5 Qd7 9. Nb5 f6 10. Nc3 O-O-O 11. Be3 h6 12. Bxa7 Nf4 13. Nb5 b6 14. g3 Nh5
15. Nxc7 Qxc7 16. Ba6+ Qb7 17. Bxb7+ Kxb7 18. Qxd8 Kxa7 19. Qxf8 Bc4 20. Rfd1
Be2 21. Qf7+ Ka6 22. Qxh5 Bxd1 23. Rxd1 Ne7 24. Qf7 Ng8 25. Qxg7 Rh7 26. Qxh7 h5
27. Qxg8 1-0


e4
d6
Nf3
e5
d4
Nc6
dxe5
dxe5
Nc3
Be6
Bd3
Nce7
O-O
Ng6
Bg5
Qd7
Nb5
f6
Nc3
O-O-O
Be3
h6
Bxa7
Nf4
Nb5
b6
g3
Nh5
Nxc7
Qxc7
Ba6
Qb7
Bxb7
Kxb7
Qxd8
Kxa7
Qxf8
Bc4
Rfd1
Be2
Qf7
Ka6
Qxh5
Bxd1
Rxd1
Ne7
Qf7
Ng8
Qxg7
Rh7
Qxh7
h5
Qxg8
